<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Welcome!" android:id="@+id/menuUser">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/goToHome"
                    android:title="Home" />
                <item
                    android:id="@+id/addBathroom"
                    android:title="Add Bathrooms" />
                <item
                    android:id="@+id/Logout"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

</menu>
