<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/sblue"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/name"
        android:textAlignment="center" />

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        >

        <EditText
            android:id="@+id/textLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:background="@null"/>

        <EditText
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email Here"
            android:textColor="@android:color/black"
            android:background="@null"/>

        <EditText
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Password Here"
            android:textColor="@android:color/black"
            android:background="@null"/>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/buttonSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signin"
            android:background="@color/white"/>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/buttonSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Not a Member Sign up here"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/turdlog_logo"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>


</RelativeLayout>
