
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange1"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:background="@color/orange1"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/titleSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email Here"
            android:textColor="@color/text"
            android:background="@null"/>

        <EditText
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Password Here"
            android:textColor="@color/text"
            android:background="@null"/>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register "
            android:background="@color/white"/>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/alreadyRegistered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Already registered? Signin Here"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/turdlog_logo" />

    </LinearLayout>

</RelativeLayout>
